BTworks0523_Self.mp4


My Creative Introduction - 2D Motion Graphics

30 sec mobile orientation ad of my works that I do 
and represntation of the fine details in animation and techinalities that I follow.



Project_SKN_V2.mp4

Concept to Creation - Life Skills promotional Video Motion Graphics


An Insta promotion made for an E-Learning company for their Life Skills courses.
Click through Insta Video Ad of 30 sec.



--------------------------------------------------------------------

view.jpg / FreezerWall-51X20.jpg / LeftSideWall02-127X100.jpg

Concept to Creation - 2D Statics Flex walls and Concept preview for a Pizza Outlet

Flex walls created for Print and Digital Menu creation for In-Store use of a Pizza Outlet


---------------------------------------------------------------------------------------------------------------


Rest of the JPG's go in one category.

Social Media Creatives and Web Banners

A small preview of my Static Concept works. Some Social Media Banners and Web Banners - Working with Images and Copy representation.